@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --color-agri-green: #2D5A27;
  --color-agri-light: #E8F5E9;
  --color-agri-accent: #8BC34A;
}

body {
  @apply bg-agri-light font-sans text-gray-900;
}

.card {
  @apply bg-white rounded-2xl shadow-sm border border-black/5 overflow-hidden;
}

.btn-primary {
  @apply bg-agri-green text-white px-6 py-3 rounded-xl font-semibold transition-all hover:opacity-90 active:scale-95 flex items-center justify-center gap-2;
}

.btn-secondary {
  @apply bg-white text-agri-green border-2 border-agri-green px-6 py-3 rounded-xl font-semibold transition-all hover:bg-agri-light active:scale-95 flex items-center justify-center gap-2;
}

